<?xml version="1.0" encoding="utf-8"?>
<!--
UploadsMain.mxml I am the main holder for both the form and list.
This is a sample application.
-->
<mx:HDividedBox
	width="100%"
	height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:Uploads="com.jonniespratley.test.view.Uploads.*">

	<Uploads:UploadsList id="view_UploadsList"/>
	<Uploads:UploadsForm id="view_UploadsForm"/>

</mx:HDividedBox>