/* @group Global */
@import url('960.css');

@import url('text.css');

@import url('reset.css');

/* ===========================================================================================
 * Filename: main.css
 * Template: CodeGen Admin HTML Generated Template
 * Author: Jonnie Spratley
 * Date Created: 8/31/09
 * Media: screen
 * Notes: Includes 960 layout  =========================================================================================== */
 

body {
	background: #363d43 url(images/bg.jpg) repeat-x;
	color: #737373;
	font-family: "Lucida Grande",Verdana,sans-serif;
	font-size: 12px;
}

a,a:visited {
	color: #518db9;
	text-decoration: none;
}

a img {
	border: none;
}

span.subtext {
	color: #949494;
	display: block;
	font-style: italic;
	font-size: 10px;
	margin: 0 0 10px;
}

.good {
	color: #5be631;
}

.bad {
	color: #e63131;
}
/* @end */
/* @group Forms */

p,input,label {
	margin: 0 0 10px;
	display: block;
}

input,.button,textarea {
	background: #fff;
	border: 1px solid #bdbdbd;
	color: #282828;
	display: block;
	font-size: 12px;
	padding: 5px;
}

textarea {
	height: 100px;
	width: 400px;
}

.button {
	color: #282828 !important;
	display: inline-block;
	font-size: 11px !important;
	margin-top: 10px;
	padding: 7px;
}

.download {
	font-size: 13px !important;
}

input.submit {
	display: inline;
}

input.medium {
	width: 300px;
}

input[type=hidden] {
	display: none;
}

.right_button {
	float: right;
}

fieldset {
	border: none;
	margin: 10px 0 0;
	padding: 0px;
}

ol,ul {
	margin: 0px;
	padding-left: 20px;
}

ul {
	list-style: none;
	padding-left: 0px;
}

.filePreview {
	max-width: 800px;
}

.clear {
	clear: both;
}

/* @end */

/* @group Layout */
 
#wrap {
	background: #f3f3f3;
	-moz-box-shadow: 0 1px 2px #000;
	-moz-border-radius: 10px;
	padding: 25px;
	width: 800px;
	-webkit-border-radius: 10px;
	-webkit-box-shadow: 0 1px 2px #000;
	margin-top: 40px;
	margin-right: auto;
	margin-bottom: 15px;
	margin-left: auto;
}

#wrap h1 {
	color: #282828;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 38px;
	font-weight: 100;
	margin: 0 0 10px;
}

#footer {
	width: 800px;
	margin: 0 auto;
	text-align: right;
	font-size: smaller;
}

#menu {
	background: #d9d9d9 url(images/tablebg.jpg) repeat-x;
	border: 1px solid #9e9e9e;
	margin-bottom: 10px;
	padding: 5px;
	text-shadow: 0 1px 0 #fff;
}

#menu p {
	margin-bottom: 0px;
}

#menu .right {
	float: right;
}

#menu .left {
	float: left;
}

#left-col {
	float: left;
	width: 500px;
}

#right-col {
	float: right;
	width: 280px;
}

.right-box {
	background: #d4d2d3 url(images/tablebg.jpg) repeat-x;
	border: 1px solid #9e9e9e;
	margin-bottom: 10px;
	padding: 10px;
}

.right-box h2 {
	color: #282828;
	font-weight: lighter;
	margin-top: 0px;
	margin-bottom: 5px;
}

#fileTable {
	border: 1px solid #9e9e9e;
}

#fileTable a {
	color: #737373;
}

.fileRow {
	background: #fff url(images/form_bg.jpg) repeat-x;
	border-bottom: 1px solid #e5e5e5;
	padding: 10px;
}

.fileRow:hover {
	background: #ececec;
	text-shadow: 0 1px 0 #fff;
}

.fileRow img,.button img {
	margin-right: 5px;
}

.admin {
	font-style: italic;
	font-weight: bold;
}

.margin {
	margin-bottom: 10px;
}

/* @end */

/* @group Tables */
 
table {
	border-collapse: separate;
	border-spacing: 0;
	border:1px solid #9e9e9e;
}

tr.table_header {
	color: #656565;
	text-shadow: 0 1px 0 #fff;
	text-align: left;
	border-top:0;
	border-bottom:0;
}

tr.table_header th {
	background: #d9d9d9 url(images/tablebg.jpg) repeat-x;
	
}

th.left {
	border-left: 1px solid #9e9e9e;
}

th.right {
	border-right: 1px solid #9e9e9e;
}

tr:hover {
	background: #e1e1e1;
}

th,td {
	padding: 5px;
}

td.td2 {
	padding-left: 0px;
}

/* @end */

/* @group Action Buttons */

 

.edit,
.delete {
	display: block;
	padding: 5px 10px;
	color: #fff;
	-moz-border-radius: 2px;
	-khtml-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	float: left;
	margin: 0px 2px;
	text-transform: uppercase;
	font-size: 0.8em;
}

.edit {
	background: #8AC3D4;
}

.edit:hover {
	background: #66ABBF;
	color: #fff;
}

.delete {
	background: #DC6A6A;
}

.delete:hover {
	background: #C64747;
	color: #fff;
}

/* @end */

/* @group Pagination */
 

.paginator {
	margin: 0px;
	padding: 0px;
	list-style: none;
	display: block;
	clear: both;
	border-top: 1px solid #eee;
	padding: 8px 0px 0px;
}

.paginator li {
	display: inline;
}

.paginator li a {
	color: #aaa;
	border: 1px solid #eee;
	padding: 3px 5px;
}

/* @end */