<?xml version="1.0" encoding="utf-8"?>
<!--
This is a sample application.
-->
<mx:Application
	layout="vertical"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:business="com.jonniespratley.test.business.*" 
	xmlns:control="com.jonniespratley.test.control.*"
	
			xmlns:Posts="com.jonniespratley.test.view.Posts.*" 
			xmlns:Uploads="com.jonniespratley.test.view.Uploads.*" >

	<business:Services/>
	
	<control:CodeGenTestController/>

	<mx:ApplicationControlBar dock="true">
		<mx:LinkBar dataProvider="{ vs_main }"/>
	</mx:ApplicationControlBar>

	<mx:ViewStack id="vs_main" width="100%" height="100%">
		
			<Posts:PostsMain  
				label="Posts"/>
			<Uploads:UploadsMain  
				label="Uploads"/>
	</mx:ViewStack>
	
</mx:Application>